<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Login</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<!-- StyleSheet -->
		<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css" />
		<style type="text/css">
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}			
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="text"] {
			  margin-bottom: -1px;
			  border-bottom-left-radius: 0;
			  border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">

			{% if error_msg %}
			<div class="alert alert-danger form-signin">{{ error_msg }}</div>
			{% endif %}

	    	<form class="form-signin" method="post" role="form" action="enter">
		        <h2 class="form-signin-heading">Sign in</h2>
		        <input name="email" type="email" class="form-control" placeholder="Email address" required autofocus>
		        <input name="password" type="password" class="form-control" placeholder="Password" required>		        
		        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	    	</form>
	    	
		</div>

		<!-- JavaScript -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../static/bootstrap/js/bootstrap.js"></script>
	</body>
</html>